.gallery--container{
   display: grid;
   width: 100%;
   height: 150vh;
   grid-template-columns: repeat(7, 1fr);
   grid-template-rows: repeat(5, 30vh);
}

.gallery--container--cell{
   width: 100%;
   height: 100%;
   position: relative;
}

.gallery--container--cell--image{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.grid-center{
   object-fit: contain;
   width: 75%;
   margin: 0 auto;
}

.gallery--container--cell--text{
   position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(66,66,66,0.33);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: height 1s ease;
}

.gallery--container--cell:hover .gallery--container--cell--text{
   height: 100%;
   transition: height .5s ease;
}

.gallery--container--cell--text--span{
   color: var(--white);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}


.grid-col-span2{
   grid-column: span 2;
}

.grid-col-span3{
   grid-column: span 3;
}

.grid-row-span2{
   grid-row: span 2;
}

.grid-row-span3{
   grid-row: span 3;
}

.grid-row-span5{
   grid-row: span 5;
}