.cta--text,
.cta--images{
   flex: 1;
}

.cta--text--title{
   font-family: var(--title-font);
   font-size: var(--font-size-lg);
   line-height: var(--font-size-lg);
   font-weight: bold;
   padding: 1em 0 0.5em;
   text-align: center;
   color: transparent;
   background-image: linear-gradient(160deg , var(--lilac) -15%, var(--pink) 115%);
   background-clip: text;
   -webkit-background-clip: text;
}
.cta--text-body{
   color: var(--dark-gray);
   text-align: justify;
   display: block;
   margin: 0 auto;
   line-height: 2em;
   text-indent: 3ch;
   font-size: var(--font-size-nm);
}

.cta--images{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.cta--images--image{
   filter: brightness(0) invert(0.5);
   mix-blend-mode: color-burn;
   width: 15vw;
   transition: transform 2s ease;
}

.cta--images--image:hover{
   transform: scale(1.025) translateY(-10px);
   transition: transform .5s ease;

}

@media screen and (max-width: 1000px){
   .cta{
      flex-direction: column;
   }
}
